<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab X - Subject/Topic</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab X - Subject/Topic</h1>
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>The challenge of this lab was to experiment with creating arrays and accessing elements within that array.
						We had practice with selecting specific elements from the array and printing them out, and we also created
						arrays within arrays.
					</p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>Everything was relatively straight forward until it came to printing the lines in the js file.
						I had put a capital I for the writeln command instead of a lowercase L, and I had spent the longest
						time trying to figure out why my script was not printing correctly. I had my partner Samantha look at my 
						code and she helped identify the problem. What a relief! </p>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p>I like working with arrays when it comes to code; there is a lot of different things you can do with them.
						I'm curious what kind of information web developers place in arrays and how they use it to stylize their
						websites. I also wonder if there is such thing as nodes in HTML/CSS, and if so, what kind of roles they would serve
						in site creation. </p>
			</div>

			<div class="minor-section">
					<h2>Results</h2>
					<img class = "camryPic" src = "../img/camry.jpeg">
					<h3>Script Output</h3>
					<div class=output>
							<script type="text/javascript" src="js/lab.js"></script>
					</div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>
</html>
